<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="src/vegas.css" rel="stylesheet" />
        <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        a
        {
            color: #FFF;
            text-decoration: none;
        }

        ul li
        {
            list-style: none;
        }

        .clear
        {
            clear: both;
        }

        #container
        {
            background-color: rgba(0,0,0,0.3);
            border-radius: 1.5em;
            color: #fefefe;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin:auto;
            max-width: 600px;
            max-height: 260px;
            font-family: Monaco, "Microsoft YaHei", 'MonacoRegular', 'Courier New', monospace !important;
            overflow: hidden;
        }

        @media screen and (max-width: 600px)
        {
            #container
            {
                width: 100%;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                float: left;
                position: absolute;
            }
        }

        #container.Minhide
        {
            position: absolute;
            top: 5px;
            bottom: auto;
            height: 30px;
            border-radius: 15px;
        }

            #container.Minhide #closeContainer
            {
                position: absolute;
                top: 3px;
                right: 10px;
            }

            #container.Minhide #container-inner
            {
                display: none;
            }

        #header
        {
            padding: 5px 30px;
            border-bottom: 1px solid #fff;
        }

            #header p
            {
                font-size: 12px;
            }

        #content
        {
            padding: 20px;
            border-bottom: 1px solid #fff;
            background: rgba(0, 0, 0, 0.13);
        }

            #content:hover
            {
                background: rgba(0, 0, 0, 0.27);
            }

                #content:hover ul li a
                {
                    text-shadow: 0 1px 1px #333;
                }

            #content ul
            {
                margin: 0 10px;
            }

                #content ul li
                {
                    float: left;
                    margin: 0 5px;
                }

        #footer
        {
            padding: 20px;
            font-size: 12px;
        }

            #footer ul
            {
                margin: 0 10px;
                float: right;
            }

                #footer ul li
                {
                    float: left;
                    margin: 0 5px;
                }

        #closeContainer
        {
            display: inline-block;
            border: 2px solid rgba(0,0,0,0.3);
            text-shadow: 0 1px 1px #333;
            border-radius: 50%;
            width: 22px;
            text-align: center;
            color: rgba(0,0,0,0.3);
            font-weight: bold;
            background: #fff;
            cursor: pointer;
            float: right;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <span id="closeContainer">⇧</span>
        <div id="container-inner">
            <div id="header">
                <div id="header-inner">
                    <div id="header-content" onclick="return false;">
                        <h1>It's RabbitMask</h1>
                        <p>Whatever you go, go with all your heart.</p>
                    </div>
                </div>
            </div>

            <div id="content">
                <ul>
                    <li>>>></li>
                    <li><a href="/map.html">主页</a></li>
					<li>>>></li>
                </ul>
                <div class="clear"></div>
            </div>

            <div id="footer">
                <ul>
                    <li>></li>
					<li><a target="_black" href="https://rabbitmask.github.io">RabbitMask</a></li>
                    <li>></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <script src="src/jquery.js"></script>
    <script src="src/vegas.js"></script>
    <script>
        $(function () {
            $('body').vegas({
                overlay: !0,
                transitionDuration: 4e3,
                delay: 1e4,
                shuffle: true,
                slides: [{
                    src: "img/unsplash1.jpg",
                    color: "#DBC9B3",
                    transition: "fade2",
                    transitionDuration: 1e4
                }, {
                    src: "img/unsplash3.jpg",
                    color: "#F6B700",
                    transition: "zoomOut",
                    transitionDuration: 8e3
                }, {
                    src: "img/unsplash5.jpg",
                    color: "#EFAF41",
                    animation: "random"
                }, {
                    src: "img/unsplash4.jpg",
                    color: "#CBC2B9",
                    animation: "kenburns",
                    transition: "swirlLeft2"
                }, {
                    src: "img/unsplash6.jpg",
                    color: "#B89E2F",
                    animation: "random"
                }, {
                    src: "img/unsplash2.jpg",
                    color: "#7BBBBB",
                    animation: "random",
                    transition: "swirlRight2"
                }],
                walk: function (s, e) {
                    $(".vegas-timer-progress").css("background-Color", e.color);
                }
            });
            $("#closeContainer").on("click", function (event) {
                if ($(this).text() == "⇩") {
                    $(this).text("⇧");
                    $(this).closest("#container").removeClass("Minhide");
                } else {
                    $(this).text("⇩");
                    $(this).closest("#container").addClass("Minhide");
                };
            });
        });
    </script>
</body>
</html>
